{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./playground",
    "baseUrl": "./",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "rootDir": "./",
    "lib": [
      "es2015",
      "dom"
    ],
    "target": "es6",
    "skipLibCheck": true,
    "types": ["jasmine"]
  },
  "include": [
  ],
  "files": [
    "test.ts"
  ],
  "exclude": [
    "**/*.spec.ts"
  ]
}
